<!DOCTYPE html>
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" class="no-js">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="theme-color" content="#3a71ec"/>	<link rel="profile" href="http://gmpg.org/xfn/11" />
<script type="text/javascript">
if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
var originalAddEventListener = EventTarget.prototype.addEventListener,
oldWidth = window.innerWidth;
EventTarget.prototype.addEventListener = function (eventName, eventHandler, useCapture) {
if (eventName === "resize") {
originalAddEventListener.call(this, eventName, function (event) {
if (oldWidth === window.innerWidth) {
return;
}
else if (oldWidth !== window.innerWidth) {
oldWidth = window.innerWidth;
}
if (eventHandler.handleEvent) {
eventHandler.handleEvent.call(this, event);
}
else {
eventHandler.call(this, event);
};
}, useCapture);
}
else {
originalAddEventListener.call(this, eventName, eventHandler, useCapture);
};
};
};
</script>
<title>MOS Asia Pacific node representative visits the ambassador of the Federated States of Micronesia in China &#8211; MOS-MOS To The MOON</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="MOS-MOS To The MOON &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="MOS-MOS To The MOON &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="MOS-MOS To The MOON &raquo; MOS Asia Pacific node representative visits the ambassador of the Federated States of Micronesia in China Comments Feed" href="/mos-asia-pacific-node-representative-visits-the-ambassador-of-the-federated-states-of-micronesia-in-china/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/en.mosdao.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.1"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='http://en.mosdao.io/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='rs-plugin-settings-css'  href='http://en.mosdao.io/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8.3' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="/wp-content/cache/wpfc-minified/logr1amu/ir2d.css" media="all"/>
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<!-- <link rel='stylesheet' id='the7-Defaults-css'  href='http://en.mosdao.io/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=5.2.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='the7-icomoon-numbers-32x32-css'  href='http://en.mosdao.io/wp-content/uploads/smile_fonts/icomoon-numbers-32x32/icomoon-numbers-32x32.css?ver=5.2.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='the7-icomoon-font-awesome-14x14-css'  href='http://en.mosdao.io/wp-content/uploads/smile_fonts/icomoon-font-awesome-14x14/icomoon-font-awesome-14x14.css?ver=5.2.1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="/wp-content/cache/wpfc-minified/mlx1ey4p/ir2d.css" media="all"/>
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='http://en.mosdao.io/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.2' type='text/css' media='screen' />
<![endif]-->
<!-- <link rel='stylesheet' id='js_composer_front-css'  href='http://en.mosdao.io/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.0.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='dt-main-css'  href='http://en.mosdao.io/wp-content/themes/dt-the7/css/main.min.css?ver=7.7.7' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="/wp-content/cache/wpfc-minified/8yw3yf3j/2841o.css" media="all"/>
<style id='dt-main-inline-css' type='text/css'>
body #load {
display: block;
height: 100%;
overflow: hidden;
position: fixed;
width: 100%;
z-index: 9901;
opacity: 1;
visibility: visible;
-webkit-transition: all .35s ease-out;
transition: all .35s ease-out;
}
.load-wrap {
width: 100%;
height: 100%;
background-position: center center;
background-repeat: no-repeat;
text-align: center;
}
.load-wrap > svg {
position: absolute;
top: 50%;
left: 50%;
-ms-transform: translate(-50%,-50%);
-webkit-transform: translate(-50%,-50%);
transform: translate(-50%,-50%);
}
#load {
background-color: #ffffff;
}
.uil-default rect:not(.bk) {
fill: #c4c4c4;
}
.uil-ring > path {
fill: #c4c4c4;
}
.ring-loader .circle {
fill: #c4c4c4;
}
.ring-loader .moving-circle {
fill: #c4c4c4;
}
.uil-hourglass .glass {
stroke: #c4c4c4;
}
.uil-hourglass .sand {
fill: #c4c4c4;
}
.spinner-loader .load-wrap {
background-image: url("data:image/svg+xml,%3Csvg width='75px' height='75px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid' class='uil-default'%3E%3Crect x='0' y='0' width='100' height='100' fill='none' class='bk'%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23c4c4c4' transform='rotate(0 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23c4c4c4' transform='rotate(30 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.08333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23c4c4c4' transform='rotate(60 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.16666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23c4c4c4' transform='rotate(90 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.25s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23c4c4c4' transform='rotate(120 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.3333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23c4c4c4' transform='rotate(150 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.4166666666666667s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23c4c4c4' transform='rotate(180 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23c4c4c4' transform='rotate(210 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5833333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23c4c4c4' transform='rotate(240 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.6666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23c4c4c4' transform='rotate(270 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.75s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23c4c4c4' transform='rotate(300 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.8333333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23c4c4c4' transform='rotate(330 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.9166666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3C/svg%3E");
}
.ring-loader .load-wrap {
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%23c4c4c4'%3E   %3Cpath opacity='.25' d='M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4'/%3E   %3Cpath d='M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z'%3E     %3CanimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='0.8s' repeatCount='indefinite' /%3E   %3C/path%3E %3C/svg%3E");
}
.hourglass-loader .load-wrap {
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%23c4c4c4'%3E   %3Cpath transform='translate(2)' d='M0 12 V20 H4 V12z'%3E      %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(8)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.2' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(14)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.4' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(20)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.6' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(26)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.8' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E %3C/svg%3E");
}
</style>
<!-- <link rel='stylesheet' id='the7-awesome-fonts-css'  href='http://en.mosdao.io/wp-content/themes/dt-the7/fonts/FontAwesome/css/all.min.css?ver=7.7.7' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='the7-awesome-fonts-back-css'  href='http://en.mosdao.io/wp-content/themes/dt-the7/fonts/FontAwesome/back-compat.min.css?ver=7.7.7' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='dt-fontello-css'  href='http://en.mosdao.io/wp-content/themes/dt-the7/fonts/fontello/css/fontello.min.css?ver=7.7.7' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='the7pt-static-css'  href='http://en.mosdao.io/wp-content/plugins/dt-the7-core/assets/css/post-type.min.css?ver=7.7.7' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='dt-custom-css'  href='http://en.mosdao.io/wp-content/uploads/the7-css/custom.css?ver=94841d7fea2b' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='dt-media-css'  href='http://en.mosdao.io/wp-content/uploads/the7-css/media.css?ver=94841d7fea2b' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='the7-mega-menu-css'  href='http://en.mosdao.io/wp-content/uploads/the7-css/mega-menu.css?ver=94841d7fea2b' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='the7-elements-albums-portfolio-css'  href='http://en.mosdao.io/wp-content/uploads/the7-css/the7-elements-albums-portfolio.css?ver=94841d7fea2b' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='the7-elements-css'  href='http://en.mosdao.io/wp-content/uploads/the7-css/post-type-dynamic.css?ver=94841d7fea2b' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='style-css'  href='http://en.mosdao.io/wp-content/themes/dt-the7/style.css?ver=7.7.7' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="/wp-content/cache/wpfc-minified/kdc2sp50/2841o.css" media="all"/>
<script src='/wp-content/cache/wpfc-minified/dfexvmak/ir2d.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://en.mosdao.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script> -->
<!-- <script type='text/javascript' src='http://en.mosdao.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!-- <script type='text/javascript' src='http://en.mosdao.io/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8.3'></script> -->
<!-- <script type='text/javascript' src='http://en.mosdao.io/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8.3'></script> -->
<script type='text/javascript'>
/* <![CDATA[ */
var dtLocal = {"themeUrl":"http:\/\/en.mosdao.io\/wp-content\/themes\/dt-the7","passText":"To view this protected post, enter the password below:","moreButtonText":{"loading":"Loading...","loadMore":"Load more"},"postID":"630","ajaxurl":"http:\/\/en.mosdao.io\/wp-admin\/admin-ajax.php","REST":{"baseUrl":"http:\/\/en.mosdao.io\/wp-json\/the7\/v1","endpoints":{"sendMail":"\/send-mail"}},"contactMessages":{"required":"One or more fields have an error. Please check and try again.","terms":"Please accept the privacy policy.","fillTheCaptchaError":"Please, fill the captcha."},"captchaSiteKey":"","ajaxNonce":"10646988cd","pageData":"","themeSettings":{"smoothScroll":"off","lazyLoading":false,"accentColor":{"mode":"solid","color":"#3a71ec"},"desktopHeader":{"height":90},"floatingHeader":{"showAfter":450,"showMenu":true,"height":60,"logo":{"showLogo":true,"html":"<img class=\" preload-me\" src=\"http:\/\/en.mosdao.io\/wp-content\/uploads\/2019\/10\/MOS-36px-1.png\" srcset=\"http:\/\/en.mosdao.io\/wp-content\/uploads\/2019\/10\/MOS-36px-1.png 36w, http:\/\/en.mosdao.io\/wp-content\/uploads\/2019\/10\/MOS-72px.png 72w\" width=\"36\" height=\"36\"   sizes=\"36px\" alt=\"MOS-MOS To The MOON\" \/>","url":"http:\/\/en.mosdao.io\/"}},"topLine":{"floatingTopLine":{"logo":{"showLogo":false,"html":""}}},"mobileHeader":{"firstSwitchPoint":990,"secondSwitchPoint":990,"firstSwitchPointHeight":60,"secondSwitchPointHeight":60},"stickyMobileHeaderFirstSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"http:\/\/en.mosdao.io\/wp-content\/uploads\/2019\/10\/MOS-36px-1.png\" srcset=\"http:\/\/en.mosdao.io\/wp-content\/uploads\/2019\/10\/MOS-36px-1.png 36w, http:\/\/en.mosdao.io\/wp-content\/uploads\/2019\/10\/MOS-72px.png 72w\" width=\"36\" height=\"36\"   sizes=\"36px\" alt=\"MOS-MOS To The MOON\" \/>"}},"stickyMobileHeaderSecondSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"http:\/\/en.mosdao.io\/wp-content\/uploads\/2019\/10\/MOS-36px-1.png\" srcset=\"http:\/\/en.mosdao.io\/wp-content\/uploads\/2019\/10\/MOS-36px-1.png 36w, http:\/\/en.mosdao.io\/wp-content\/uploads\/2019\/10\/MOS-72px.png 72w\" width=\"36\" height=\"36\"   sizes=\"36px\" alt=\"MOS-MOS To The MOON\" \/>"}},"content":{"textColor":"#787d85","headerColor":"#1d2028"},"sidebar":{"switchPoint":990},"boxedWidth":"1280px","stripes":{"stripe1":{"textColor":"#787d85","headerColor":"#3b3f4a"},"stripe2":{"textColor":"#8b9199","headerColor":"#ffffff"},"stripe3":{"textColor":"#ffffff","headerColor":"#ffffff"}}},"VCMobileScreenWidth":"768"};
var dtShare = {"shareButtonText":{"facebook":"Share on Facebook","twitter":"Tweet","pinterest":"Pin it","linkedin":"Share on Linkedin","whatsapp":"Share on Whatsapp"},"overlayOpacity":"85"};
/* ]]> */
</script>
<script src='/wp-content/cache/wpfc-minified/gjbklqh/ir2e.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://en.mosdao.io/wp-content/themes/dt-the7/js/above-the-fold.min.js?ver=7.7.7'></script> -->
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Technical evaluation of high-quality blockchain projects -MOS' href='/technical-evaluation-of-high-quality-blockchain-projects-mos/' />
<meta name="generator" content="WordPress 5.2.1" />
<link rel="canonical" href="/mos-asia-pacific-node-representative-visits-the-ambassador-of-the-federated-states-of-micronesia-in-china/" />
<link rel='shortlink' href='/?p=630' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fmos-asia-pacific-node-representative-visits-the-ambassador-of-the-federated-states-of-micronesia-in-china%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fmos-asia-pacific-node-representative-visits-the-ambassador-of-the-federated-states-of-micronesia-in-china%2F&#038;format=xml" />
<link rel="pingback" href="/xmlrpc.php">
<meta property="og:site_name" content="MOS-MOS To The MOON" />
<meta property="og:title" content="MOS Asia Pacific node representative visits the ambassador of the Federated States of Micronesia in China" />
<meta property="og:url" content="http://en.mosdao.io/mos-asia-pacific-node-representative-visits-the-ambassador-of-the-federated-states-of-micronesia-in-china/" />
<meta property="og:type" content="article" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 5.4.8.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) { 
var load = document.getElementById("load");
if(!load.classList.contains('loader-removed')){
var removeLoading = setTimeout(function() {
load.className += " loader-removed";
}, 300);
}
});
</script>
<link rel="icon" href="/wp-content/uploads/2019/10/MOS-36px-1.png" type="image/png" sizes="16x16"/><link rel="icon" href="/wp-content/uploads/2019/10/MOS-36px-1.png" type="image/png" sizes="32x32"/><link rel="apple-touch-icon" href="/wp-content/uploads/2019/10/MOS-36px-1.png"><script type="text/javascript">function setREVStartSize(e){									
try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
}catch(d){console.log("Failure at Presize of Slider:"+d)}						
};</script>
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="post-template-default single single-post postid-630 single-format-standard wp-embed-responsive the7-core-ver-2.0.4 dt-responsive-on srcset-enabled btn-flat custom-btn-color custom-btn-hover-color phantom-slide phantom-line-decoration phantom-main-logo-on sticky-mobile-header top-header first-switch-logo-left first-switch-menu-right second-switch-logo-left second-switch-menu-right right-mobile-menu layzr-loading-on inline-message-style dt-fa-compatibility the7-ver-7.7.7 wpb-js-composer js-comp-ver-6.0.2 vc_responsive">
<!-- The7 7.7.7 -->
<div id="load" class="spinner-loader">
<div class="load-wrap"></div>
</div>
<div id="page" >
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<div class="masthead inline-header justify full-width line-decoration medium-mobile-menu-icon mobile-menu-icon-bg-on dt-parent-menu-clickable"  role="banner">
<div class="top-bar full-width-line top-bar-empty top-bar-line-hide">
<div class="top-bar-bg" ></div>
<div class="mini-widgets left-widgets"></div><div class="mini-widgets right-widgets"></div></div>
<header class="header-bar">
<div class="branding">
<div id="site-title" class="assistive-text">MOS-MOS To The MOON</div>
<div id="site-description" class="assistive-text">MOSDAO</div>
<a class="same-logo" href="/"><img class="preload-me" src="/wp-content/uploads/2019/10/MOS-36px-1.png" srcset="/wp-content/uploads/2019/10/MOS-36px-1.png 36w, /wp-content/uploads/2019/10/MOS-72px.png 72w" width="36" height="36"   sizes="36px" alt="MOS-MOS To The MOON" /></a></div>
<ul id="primary-menu" class="main-nav bg-outline-decoration hover-bg-decoration active-bg-decoration outside-item-custom-margin" role="navigation"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-9 first"><a href='/' data-level='1'><span class="menu-item-text"><span class="menu-text">Home</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href='#!/portfolio' data-level='1'><span class="menu-item-text"><span class="menu-text">Events</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href='#!/expertise' data-level='1'><span class="menu-item-text"><span class="menu-text">Advantages</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href='#!/clients' data-level='1'><span class="menu-item-text"><span class="menu-text">Underwriting node</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href='#!/testimonials' data-level='1'><span class="menu-item-text"><span class="menu-text">Team</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href='#!/process' data-level='1'><span class="menu-item-text"><span class="menu-text">Ecology</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href='#!/contact' data-level='1'><span class="menu-item-text"><span class="menu-text">Contact</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-586"><a href='#!/' data-level='1'><span class="menu-item-text"><span class="menu-text">White paper</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-637"><a href='http://cn.mosdao.io/' data-level='1'><span class="menu-item-text"><span class="menu-text">中文</span></span></a></li> </ul>
</header>
</div>
<div class='dt-close-mobile-menu-icon'><span></span></div>
<div class='dt-mobile-header'>
<ul id="mobile-menu" class="mobile-main-nav" role="navigation">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-9 first"><a href='/' data-level='1'><span class="menu-item-text"><span class="menu-text">Home</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href='#!/portfolio' data-level='1'><span class="menu-item-text"><span class="menu-text">Events</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href='#!/expertise' data-level='1'><span class="menu-item-text"><span class="menu-text">Advantages</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href='#!/clients' data-level='1'><span class="menu-item-text"><span class="menu-text">Underwriting node</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href='#!/testimonials' data-level='1'><span class="menu-item-text"><span class="menu-text">Team</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href='#!/process' data-level='1'><span class="menu-item-text"><span class="menu-text">Ecology</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href='#!/contact' data-level='1'><span class="menu-item-text"><span class="menu-text">Contact</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-586"><a href='#!/' data-level='1'><span class="menu-item-text"><span class="menu-text">White paper</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-637"><a href='http://cn.mosdao.io/' data-level='1'><span class="menu-item-text"><span class="menu-text">中文</span></span></a></li> 	</ul>
<div class='mobile-mini-widgets-in-menu'></div>
</div>
<div class="page-title title-center disabled-bg page-title-responsive-enabled">
<div class="wf-wrap">
<div class="page-title-head hgroup"><h1 class="entry-title">MOS Asia Pacific node representative visits the ambassador of the Federated States of Micronesia in China</h1></div><div class="page-title-breadcrumbs"><div class="assistive-text">You are here:</div><ol class="breadcrumbs text-small" xmlns:v="http://rdf.data-vocabulary.org/#"><li typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="/" title="">Home</a></li><li typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="/category/news/">NEWS</a></li><li class="current">MOS Asia Pacific node representative&hellip;</li></ol></div>			</div>
</div>
<div id="main" class="sidebar-right sidebar-divider-vertical"  >
<div class="main-gradient"></div>
<div class="wf-wrap">
<div class="wf-container-main">
<div id="content" class="content" role="main">
<article id="post-630" class="circle-fancy-style post-630 post type-post status-publish format-standard category-news category-4 description-off">
<div class="entry-content"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element" >
<div class="wpb_wrapper">
<p><img class="alignnone size-medium" src="http://www.mosdao.io/wp-content/uploads/2019/10/photo_2019-09-27_09-13-52.jpg" width="1280" height="852" /></p>
<p>On the afternoon of September 28th, Mr. Thomas, the representative of the MOS Asia Pacific node, visited the Embassy of the Federated States of Micronesia (hereinafter referred to as the “Federal Union”) in Beijing. Ambassador Carlson D. Apis, Ambassador of the Federal Embassy in China, met with Mr. Thomas and his party. The two sides held talks on promoting MOS and Micronesia blockchain financial infrastructure.</p>
<p>At the symposium, Lord Carl Appis expressed his gratitude to the MOS team for providing the opportunity to provide blockchain technical training to the students of the Federal Republic. He said: &#8220;I have been paying attention to the blockchain field for 2 years. Blockchain technology is an Internet-based distributed ledger technology with decentralization, high security, low credit cost, inability to tamper with and transparency. It provides a new credit creation mechanism and has broad application prospects in the financial field. The secret federation attaches great importance to blockchain technology. We believe that the blockchain will not even have a subversive effect on the financial industry. Bring a huge impact.&#8221;</p>
<p>His Excellency Carl Appis gave a positive assessment of MOS&#8217;s contribution to the financial industry. The Federal Embassy in China will fully support the MOS project and cooperate with Micronesia and Micronesia. Lord Carl Apis pointed out that Micronesia College is the only university in the United States, shouldering the heavy responsibility of cultivating national talents and supporting the development of national industries. MOS is the builder of global financial infrastructure. And sincerely invite the MOS team to visit Micronesia.</p>
<p>Mr. Thomas, the representative of the MOS Asia Pacific node, thanked Carl Apis for his active matchmaking and promoted the cooperation between MOS and Micronesia. He said that MOS is a new generation of blockchain financial infrastructure based on DAO2.0. It is recommended that both parties can cooperate as soon as possible, and sincerely invites Lord Carl Apis and the President of Micronesia to visit MOS to learn about The situation of disciplines and industrial development is conducive to enhancing mutual understanding and solidifying the foundation of cooperation.</p>
</div>
</div>
</div></div></div></div>
</div><div class="post-meta wf-mobile-collapsed"><div class="entry-meta"><span class="category-link">Category:&nbsp;<a href="/category/news/" >NEWS</a></span><a class="author vcard" href="/author/admin/" title="View all posts by admin" rel="author">By <span class="fn">admin</span></a><a href="/2019/10/15/" title="pm6:32" class="data-link" rel="bookmark"><time class="entry-date updated" datetime="2019-10-15T18:32:06+08:00">2019年10月15日</time></a><a href="/mos-asia-pacific-node-representative-visits-the-ambassador-of-the-federated-states-of-micronesia-in-china/#respond" class="comment-link" >Leave a comment</a></div></div>		<div class="author-info entry-author">
<span class="author-avatar no-avatar"></span>			<div class="author-description">
<h4><span class="author-heading">Author:</span>&nbsp;admin</h4>
<p class="author-bio"></p>
</div>
</div>
<nav class="navigation post-navigation" role="navigation"><h2 class="screen-reader-text">Post navigation</h2><div class="nav-links"><a class="nav-previous" href="/technical-evaluation-of-high-quality-blockchain-projects-mos/" rel="prev"><i class="icomoon-the7-font-the7-arrow-29-3" aria-hidden="true"></i><span class="meta-nav" aria-hidden="true">Previous</span><span class="screen-reader-text">Previous post:</span><span class="post-title h4-size">Technical evaluation of high-quality blockchain projects -MOS</span></a><span class="nav-next disabled"></span></div></nav><div class="single-related-posts"><h3>Related Posts</h3><section class="items-grid"><div class="related-item"><article class="post-format-standard"><div class="mini-post-img"><a class="alignleft post-rollover no-avatar" href="/mos-starlight-plans-to-enter-the-embassy-of-nigeria/"  style="width:110px; height: 80px;" aria-label="Post image"></a></div><div class="post-content"><a href="/mos-starlight-plans-to-enter-the-embassy-of-nigeria/">MOS Starlight plans to enter the Embassy of Nigeria</a><br /><time class="text-secondary" datetime="2019-10-15T18:05:35+08:00">2019年10月15日</time></div></article></div><div class="related-item"><article class="post-format-standard"><div class="mini-post-img"><a class="alignleft post-rollover no-avatar" href="/mos-starlight-plans-to-enter-the-embassy-of-malta/"  style="width:110px; height: 80px;" aria-label="Post image"></a></div><div class="post-content"><a href="/mos-starlight-plans-to-enter-the-embassy-of-malta/">MOS Starlight plans to enter the Embassy of Malta</a><br /><time class="text-secondary" datetime="2019-10-15T16:31:53+08:00">2019年10月15日</time></div></article></div></section></div>
</article>
<div id="comments" class="comments-area">
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/mos-asia-pacific-node-representative-visits-the-ambassador-of-the-federated-states-of-micronesia-in-china/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<p class="comment-notes text-small">Your email address will not be published. Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label class="assistive-text" for="comment">Comment</label><textarea id="comment" placeholder="Comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p><div class="form-fields"><span class="comment-form-author"><label class="assistive-text" for="author">Name &#42;</label><input id="author" name="author" type="text" placeholder="Name&#42;" value="" size="30" aria-required="true" /></span>
<span class="comment-form-email"><label class="assistive-text" for="email">Email &#42;</label><input id="email" name="email" type="text" placeholder="Email&#42;" value="" size="30" aria-required="true" /></span>
<span class="comment-form-url"><label class="assistive-text" for="url">Website</label><input id="url" name="url" type="text" placeholder="Website" value="" size="30" /></span></div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"  /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <a href="javascript:void(0);" class="dt-btn dt-btn-m"><span>Post comment</span></a><input type='hidden' name='comment_post_ID' value='630' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
</div><!-- #respond -->
</div><!-- #comments .comments-area -->
</div><!-- #content -->
<aside id="sidebar" class="sidebar">
<div class="sidebar-content widget-divider-off">
<section id="search-2" class="widget widget_search">	<form class="searchform" role="search" method="get" action="/">
<label for="the7-search" class="screen-reader-text">Search:</label>
<input type="text" id="the7-search" class="field searchform-s" name="s" value="" placeholder="Type and hit enter &hellip;" />
<input type="submit" class="assistive-text searchsubmit" value="Go!" />
<a href="#go" class="submit"></a>
</form>
</section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<div class="widget-title">Recent Posts</div>		<ul>
<li>
<a href="/mos-asia-pacific-node-representative-visits-the-ambassador-of-the-federated-states-of-micronesia-in-china/">MOS Asia Pacific node representative visits the ambassador of the Federated States of Micronesia in China</a>
</li>
<li>
<a href="/technical-evaluation-of-high-quality-blockchain-projects-mos/">Technical evaluation of high-quality blockchain projects -MOS</a>
</li>
<li>
<a href="/mos-starlight-plans-to-enter-the-embassy-of-nigeria/">MOS Starlight plans to enter the Embassy of Nigeria</a>
</li>
<li>
<a href="/how-will-mos-come-to-the-future/">How will MOS come to the future?</a>
</li>
<li>
<a href="/mos-starlight-plans-to-enter-the-embassy-of-malta/">MOS Starlight plans to enter the Embassy of Malta</a>
</li>
</ul>
</section><section id="recent-comments-2" class="widget widget_recent_comments"><div class="widget-title">Recent Comments</div><ul id="recentcomments"></ul></section><section id="archives-2" class="widget widget_archive"><div class="widget-title">Archives</div>		<ul>
<li><a href='/2019/10/'>October 2019</a></li>
</ul>
</section><section id="categories-2" class="widget widget_categories"><div class="widget-title">Categories</div>		<ul>
<li class="cat-item cat-item-2"><a href="/category/media-report/">Media report</a>
</li>
<li class="cat-item cat-item-4"><a href="/category/news/">NEWS</a>
</li>
</ul>
</section><section id="meta-2" class="widget widget_meta"><div class="widget-title">Meta</div>			<ul>
<li><a href="/wp-login.php">Log in</a></li>
<li><a href="/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
</section>		</div>
</aside><!-- #sidebar -->

</div><!-- .wf-container -->
</div><!-- .wf-wrap -->
</div><!-- #main -->
<!-- !Footer -->
<footer id="footer" class="footer solid-bg">
<!-- !Bottom-bar -->
<div id="bottom-bar" class="logo-left" role="contentinfo">
<div class="wf-wrap">
<div class="wf-container-bottom">
<div class="wf-float-left">
Dream-Theme
</div>
<div class="wf-float-right">
</div>
</div><!-- .wf-container-bottom -->
</div><!-- .wf-wrap -->
</div><!-- #bottom-bar -->
</footer><!-- #footer -->
<a href="#" class="scroll-top"><span class="screen-reader-text">Go to Top</span></a>
</div><!-- #page -->
<script type='text/javascript' src='/wp-content/themes/dt-the7/js/main.min.js?ver=7.7.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/en.mosdao.io\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3'></script>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=5.2.1'></script>
<script type='text/javascript' src='/wp-content/plugins/dt-the7-core/assets/js/post-type.min.js?ver=7.7.7'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.2.1'></script>
<script type='text/javascript' src='/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.0.2'></script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
<div class="pswp__container">
<div class="pswp__item"></div>
<div class="pswp__item"></div>
<div class="pswp__item"></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">
<div class="pswp__counter"></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title="Share"></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip"></div> 
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class="pswp__caption">
<div class="pswp__caption__center"></div>
</div>
</div>
</div>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.6476001739502 seconds, on 16-10-19 14:25:08 --><!-- via php -->